# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppTests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug && /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/ztyer/CODE_test/C++分文件编写2 -B/home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug && /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ztyer/CODE_test/C++分文件编写2 -B/home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ztyer/CODE_test/C++分文件编写2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_add cmake_object_order_depends_target_swap

build bin/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/ztyer/CODE_test/C++分文件编写2/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = bin/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/ztyer/CODE_test/C++分文件编写2/include
  OBJECT_DIR = bin/CMakeFiles/main.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug bin/CMakeFiles/main.dir/main.cpp.o | bin/libswap.so bin/libadd.so || bin/libadd.so bin/libswap.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug/bin  bin/libswap.so  bin/libadd.so
  OBJECT_DIR = bin/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || bin/CMakeFiles/swap.dir

build bin/CMakeFiles/swap.dir/swap.cpp.o: CXX_COMPILER__swap_Debug /home/ztyer/CODE_test/C++分文件编写2/src/swap.cpp || cmake_object_order_depends_target_swap
  DEFINES = -Dswap_EXPORTS
  DEP_FILE = bin/CMakeFiles/swap.dir/swap.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I/home/ztyer/CODE_test/C++分文件编写2/include
  OBJECT_DIR = bin/CMakeFiles/swap.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/swap.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swap


#############################################
# Link the shared library bin/libswap.so

build bin/libswap.so: CXX_SHARED_LIBRARY_LINKER__swap_Debug bin/CMakeFiles/swap.dir/swap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bin/CMakeFiles/swap.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libswap.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin/libswap.so
  TARGET_PDB = swap.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || bin/CMakeFiles/add.dir

build bin/CMakeFiles/add.dir/add.cpp.o: CXX_COMPILER__add_Debug /home/ztyer/CODE_test/C++分文件编写2/src/add.cpp || cmake_object_order_depends_target_add
  DEFINES = -Dadd_EXPORTS
  DEP_FILE = bin/CMakeFiles/add.dir/add.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++1z
  INCLUDES = -I/home/ztyer/CODE_test/C++分文件编写2/include
  OBJECT_DIR = bin/CMakeFiles/add.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/add.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target add


#############################################
# Link the shared library bin/libadd.so

build bin/libadd.so: CXX_SHARED_LIBRARY_LINKER__add_Debug bin/CMakeFiles/add.dir/add.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = bin/CMakeFiles/add.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libadd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin/libadd.so
  TARGET_PDB = add.so.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug/bin && /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/ztyer/CODE_test/C++分文件编写2 -B/home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug/bin && /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ztyer/CODE_test/C++分文件编写2 -B/home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build add: phony bin/libadd.so

build libadd.so: phony bin/libadd.so

build libswap.so: phony bin/libswap.so

build main: phony bin/main

build swap: phony bin/libswap.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug

build all: phony bin/all

# =============================================================================

#############################################
# Folder: /home/ztyer/CODE_test/C++分文件编写2/cmake-build-debug/bin

build bin/all: phony bin/main bin/libswap.so bin/libadd.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ztyer/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
